<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beans.Bills">

    <RelativeLayout
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_google_dpgreen">


        <TextView
            android:id="@+id/tv_bills_title"
            android:text="我的账单"
            android:textSize="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="#0E4E2D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button

            android:id="@+id/btn_show_bills"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_baseline_find_bills"
            android:onClick="showbills"/>


    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ListView
            android:id="@+id/lv_bills"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_notepencil"
            app:backgroundTint="@color/app_green"
            app:elevation="8dp"
            android:onClick="newItem"/>










    </RelativeLayout>














</LinearLayout>