<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/tv_your_tourname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="XXXXXXXXXXXXX"
        android:textSize="45dp"
        android:textColor="@color/app_green"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_start_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_boder_type_three"
            android:gravity="top"
            android:hint="  input your tour plan" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_baseline_done_24"
            app:backgroundTint="@color/google_blue"
            app:elevation="8dp" />


<!--        <Button-->
<!--            android:id="@+id/btn_save"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:text="save" />-->


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_baseline_delete_24"
            app:backgroundTint="@color/app_yellow"
            app:elevation="8dp"
            android:onClick="deleteplan"/>

<!--        <Button-->
<!--            android:id="@+id/btn_delete"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="delete"-->
<!--            android:onClick="deleteplan"/>-->





    </RelativeLayout>








</LinearLayout>

