<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_botm"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_outline_add_24"
        app:backgroundTint="#D58282"
        app:elevation="8dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_cleardb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_botm"
        android:layout_alignParentLeft="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:onClick="clearDB"
        android:src="@drawable/ic_baseline_delete_24"
        app:backgroundTint="#D58282"
        app:elevation="8dp" />

    <View
        android:id="@+id/view_botm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        />

<!--        <Button-->
<!--            android:id="@+id/btn_cleardb"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="clearDB"-->
<!--            android:text="一键清空" />-->

























</RelativeLayout>

















